<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DefaultObjectStorage">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEEAAAAAIAAAAMAAAAQAAAgAAhAAAABAAAAAAACAAAA=</HashCode>
      <FileName>DefaultObjectStorage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Base_JSONParser">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAEAACAAAAAAAAAEAAAAAggEAAAAAA=</HashCode>
      <FileName>JSONParser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DefaultObjectFactory">
    <Position X="1" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAABAAAAAAAAAgAAAAAAAAAAAAAQg=</HashCode>
      <FileName>ObjectFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>