<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ObjectControllerInterface">
    <Position X="0.75" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAgAAAAgAA=</HashCode>
      <FileName>ObjectControllerInterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Drone">
    <Position X="0.75" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>EABQsAAEAAAAIAAAQABAQAgAAAABIJAAgABAgIAAAAg=</HashCode>
      <FileName>Drone.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>