<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Wind">
    <Position X="3.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ICgAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAEAQAAAAI=</HashCode>
      <FileName>DefaultPhysicsComponents.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DronePhysicsManager">
    <Position X="1" Y="4.25" Width="2" />
    <NestedTypes>
      <Struct Name="DronePhysicsManager::DroneAttributes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DefaultPhysicsComponents.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BIACgAAEAAAAAAAZAAAAgAAAQAAAAIAIAABAACAAABI=</HashCode>
      <FileName>DefaultPhysicsComponents.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhysicsManager">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABACAABEAAAAAAAAAAAAAAAAAAEAEAIAAAAACgAAA=</HashCode>
      <FileName>PhysicsManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhysicsComponentInterface">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>PhysicsComponentInterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>